<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project ui2 -->
<!-- Saved: 2019-04-02, 18:28:30 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>fba488a168582153a1634d3d9c8e02aef69f0ad8</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>__main__.py</Source>
    <Source>settings.py</Source>
    <Source>setup.py</Source>
    <Source>ui/SqlModelQmlProxy.py</Source>
    <Source>ui/UiProxy.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/qml.py</Source>
    <Source>ui/setup.py</Source>
    <Source>ui2/UiProxy.py</Source>
    <Source>ui2/setup.py</Source>
  </Sources>
  <Forms>
    <Form>ui2/mainwindow.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>ui/qml.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>__main__.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
