<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project bcbtools -->
<!-- Saved: 2019-04-14, 01:15:03 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>d67b811fe7673791f6b5c7dc1b9950d4c5ca6ef0</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>bcbtools/__init__.py</Source>
    <Source>bcbtools/__main__.py</Source>
    <Source>bcbtools/bcb/bcb.py</Source>
    <Source>bcbtools/loader.py</Source>
    <Source>bcbtools/settings.py</Source>
    <Source>bcbtools/setup.py</Source>
    <Source>bcbtools/ui/UiProxy.py</Source>
    <Source>bcbtools/ui/__init__.py</Source>
    <Source>bcbtools/ui/qml.py</Source>
    <Source>bcbtools/ui/setup.py</Source>
    <Source>bcbtools/ui2/UiProxy.py</Source>
    <Source>bcbtools/ui2/Ui_SeedWidget.py</Source>
    <Source>bcbtools/ui2/Ui_mainwindow.py</Source>
    <Source>bcbtools/ui2/__init__.py</Source>
    <Source>bcbtools/ui2/mainwindow.py</Source>
    <Source>bcbtools/ui2/setup.py</Source>
    <Source>bcbtools/ui2/tools/Genesis.py</Source>
    <Source>bcbtools/ui2/tools/Open.py</Source>
    <Source>bcbtools/ui2/tools/Ui_Genesis.py</Source>
    <Source>bcbtools/ui2/tools/Ui_Open.py</Source>
    <Source>bcbtools/ui2/tools/Ui_Representative.py</Source>
    <Source>bcbtools/ui2/tools/Ui_Send.py</Source>
    <Source>bcbtools/ui2/tools/Ui_SendMutli.py</Source>
    <Source>hooks/__init__.py</Source>
    <Source>hooks/hook-medleap.labdev.py</Source>
    <Source>main.py</Source>
    <Source>res_rc.py</Source>
    <Source>setup.py</Source>
    <Source>utils.py</Source>
  </Sources>
  <Forms>
    <Form>bcbtools/ui2/SeedWidget.ui</Form>
    <Form>bcbtools/ui2/mainwindow.ui</Form>
    <Form>bcbtools/ui2/tools/Genesis.ui</Form>
    <Form>bcbtools/ui2/tools/Open.ui</Form>
    <Form>bcbtools/ui2/tools/Representative.ui</Form>
    <Form>bcbtools/ui2/tools/Send.ui</Form>
    <Form>bcbtools/ui2/tools/SendMutli.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>bcbtools/ui/qml.qrc</Resource>
    <Resource>vagrant/projects/testproject/qml.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>BcbTools.e4p</Other>
    <Other>Design.md</Other>
    <Other>INSTALL.txt</Other>
    <Other>README.md</Other>
    <Other>bcbtools/ui2.e4p</Other>
    <Other>requirements.txt</Other>
    <Other>vagrant/README.md</Other>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
